App classloader load workflow form jars form workflowPath as in config.yaml.
For dev scope abaco-workflow-dev.json can be renamed abaco-workflow.json so the classloader read it, instaed of ones in jars